/*!
   \mainpage Wizualizacja rozkładu ciśnienia cieczy na podstawie symulacji komputerowej
   \author Adam Balawender, 
   \author Krzysztof Kwieciński, 
   \author AiR, ARR, W4
   \date 11.06.2015
   \version 1.0
   
   Aplikacja dotyczy komputerowej symulacji zachowania cieczy oraz wizualizacji jej stanu i rozkładu ciśnienia w zbiorniku z płynem.

   \section etykieta-opis-projektu Opis projektu
   Projekt dotyczy komputerowej symulacji zachowania cieczy oraz wizualizacji jej stanu i rozkładu ciśnienia w zbiorniku z płynem.
  Symulacja obejmuje ruch cieczy w przekroju 2D wybranego naczynia. Ciecz jest przedstawiona na płaszczyźnie jako zbiór oddziaływujących ze sobą cząsteczek. Jej zachowanie jest możliwie zbliżone do rzeczywistego dzięki modelowaniu ruchu płynu przy pomocy metody numerycznej SPH (smoothed particle hydrodynamics - wygładzona hydrodynamika cząstek). W programie modelowane są właściwości fizyczne cieczy: gęstość i lepkość. Dlatego też można badać zachowania płynów o różnych parametrach. Dodatkowo prowadzony jest pomiar ciśnienia cieczy. Ciśnienie wizualizowane jest jako odcień koloru płynu. Im jest on ciemniejszy, tym wyższe ciśnienie odzwierciedla.
  Aplikacja została napisana w języku C++, przy użyciu biblioteki Qt.
   
   \section etykieta-funkcjonalnosci-aplikacji Funkcjonalnosci aplikacji
   Najistotniejsze funkcjonalności aplikacji to:
  - symulacja zachowania cieczy w zależności od zadanych warunków początkowych,
  - symulacja zachowania cieczy przy poruszaniu zbiornikiem,
  - możliwość przedefiniowania parametrów cieczy (gęstości, lepkości),
  - możliwość obserwacji wyniku symulacji (położenia cząsteczek i rozkładu ciśnień).

Aplikacja umożliwia zasymulowanie zachowania cieczy zarówno od zadanych warunków początkowych, jak i poprzez interakcję użytkownika z programem (poruszanie zbiornikiem za pomocą slidera). Programowo dostępna jest zmiana wszystkich założonych parametrów cząsteczki cieczy. Podczas działania aplikacji w jej okienku obserwować można komputerowo zamodelowany ruch płynu wraz z rozkładem panujących w nim ciśnień.
 */
