<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-01" view-index="0" gantt-divider-location="340" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opis projektu" color="#8cb6ce" meeting="false" start="2015-03-09" duration="5" complete="0" expand="true"/>
        <task id="5" name="Przegląd bibliotek Qt, szkic GUI" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true"/>
        <task id="6" name="Zapoznanie się z metodą SPH" meeting="false" start="2015-03-23" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Przeanalizowanie artykułów na temat SPH i zapoznanie się z tą metodą" color="#8cb6ce" meeting="true" start="2015-03-30" duration="0" complete="0" expand="true"/>
        <task id="7" name="Ustalenie struktur danych oraz API modułów" meeting="false" start="2015-03-30" duration="10" complete="0" expand="true"/>
        <task id="8" name="Implementacja klas zbiornika oraz cząsteczek cieczy" meeting="false" start="2015-04-13" duration="10" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Stworzenie statycznej wizualizacji zbiornika" meeting="false" start="2015-04-13" duration="10" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Zaimplementowanie struktur danych, modelu cieczy i relacji między cząsteczkami" color="#8cb6ce" meeting="true" start="2015-04-27" duration="0" complete="0" expand="true"/>
        <task id="10" name="Implementacja metod uaktualniania położenia cząsteczek" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Dodanie wizualizacji położenia cząsteczek cieczy" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Wizualizacja symulowanego stanu cieczy" color="#8cb6ce" meeting="true" start="2015-05-11" duration="0" complete="0" expand="true"/>
        <task id="12" name="Analiza błędów działania programu i skorygowanie ich" meeting="false" start="2015-05-11" duration="5" complete="0" expand="true"/>
        <task id="13" name="Wyznaczanie ciśnienia w punktach zniornika" meeting="false" start="2015-05-18" duration="7" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Wizualizacja ciśnienia w punktach" meeting="false" start="2015-05-18" duration="7" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Wizualizacja ciśnienia w poszczególnych punktach zbiornika" color="#8cb6ce" meeting="true" start="2015-05-27" duration="0" complete="0" expand="true"/>
        <task id="15" name="Weryfikacja projektu z założeniami i odpowienie modyfikacje programu" meeting="false" start="2015-05-27" duration="5" complete="0" expand="true"/>
        <task id="16" name="Napisanie raportu końcowego" meeting="false" start="2015-06-04" duration="5" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Skończona dokumentacja" color="#8cb6ce" meeting="true" start="2015-06-11" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="191" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
