<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150318T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Opis projektu" note="" work="28800" start="20150318T000000Z" end="20150318T170000Z" work-start="20150318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150316T000000Z"/>
    </task>
    <task id="2" name="Zapoznanie si&#x119; z bibliotek&#x105; Qt" note="" work="144000" start="20150319T000000Z" end="20150325T170000Z" work-start="20150319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150319T000000Z"/>
    </task>
    <task id="3" name="Zapoznanie si&#x119; z metod&#x105; SPH" note="" work="144000" start="20150326T000000Z" end="20150401T170000Z" work-start="20150326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150326T000000Z"/>
    </task>
    <task id="4" name="Ustalenie struktur danych" note="" work="144000" start="20150402T000000Z" end="20150408T170000Z" work-start="20150402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150402T000000Z"/>
    </task>
    <task id="5" name="Implementacja klas zbiornika oraz cz&#x105;steczek cieczy" note="" work="144000" start="20150409T000000Z" end="20150415T170000Z" work-start="20150409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150409T000000Z"/>
    </task>
    <task id="6" name="Implementacja metod uaktualnienia po&#x142;o&#x17C;enia cz&#x105;steczek" note="" work="144000" start="20150416T000000Z" end="20150422T170000Z" work-start="20150416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150416T000000Z"/>
    </task>
    <task id="7" name="Analiza b&#x142;&#x119;d&#xF3;w programistycznych" note="" work="144000" start="20150423T000000Z" end="20150429T170000Z" work-start="20150423T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150423T000000Z"/>
    </task>
    <task id="8" name="Poprawienie b&#x142;&#x119;d&#xF3;w" note="" work="144000" start="20150430T000000Z" end="20150506T170000Z" work-start="20150430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150430T000000Z"/>
    </task>
    <task id="9" name="Wizualizacja ci&#x15B;nienia cieczy" note="" work="144000" start="20150507T000000Z" end="20150513T170000Z" work-start="20150507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150507T000000Z"/>
    </task>
    <task id="10" name="Weryfikacja projektu z za&#x142;o&#x17C;eniami" note="" work="144000" start="20150514T000000Z" end="20150520T170000Z" work-start="20150514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150514T000000Z"/>
    </task>
    <task id="11" name="Odpowiednie modyfikacje programu" note="" work="144000" start="20150521T000000Z" end="20150527T170000Z" work-start="20150521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150521T000000Z"/>
    </task>
    <task id="12" name="Napisanie raportu ko&#x144;cowego" note="" work="144000" start="20150528T000000Z" end="20150603T170000Z" work-start="20150528T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150528T000000Z"/>
    </task>
    <task id="13" name="Zapoznanie si&#x119; z metod&#x105; SPH" note="" work="0" start="20150401T170000Z" end="20150401T170000Z" work-start="20150401T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Zaimplementowanie struktur danych, modelu cieczy i relacji mi&#x119;dzy cz&#x105;steczkami" note="" work="0" start="20150422T170000Z" end="20150422T170000Z" work-start="20150422T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Wizualizacja symulowanego stanu cieczy" note="" work="0" start="20150506T170000Z" end="20150506T170000Z" work-start="20150506T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Wizualizacja ci&#x15B;nienia w poszczeg&#xF3;lnych punktach zbiornika" note="" work="0" start="20150527T170000Z" end="20150527T170000Z" work-start="20150527T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Sko&#x144;czona dokumentacja" note="" work="0" start="20150603T170000Z" end="20150603T170000Z" work-start="20150603T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Adam Balawender" short-name="AB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Krzysztof Kwieci&#x144;ski" short-name="KK" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
